<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
  </head>
  <body>
  	<div class="container-fluid px-0">
  		<div class="quick-reg-container">
  			<div class="row">
		  		<div class="embed-responsive reg-embed">
						<iframe class="embed-responsive-item" src="https://vts.inxpo.com/Launch/QReg.htm?ShowKey=35494&GroupID=Dev" allowfullscreen></iframe>
					</div>
		  	</div>
  		</div>
  	</div>
    <div class="container">
    	<section>
		    <!-- Video Section -->
	     	<div class="row text-xs-center my-3">
	    		<div class="col-xs-12 col-md-4">
	    			<h1>5K+</h1>
	    			<h5>Fellow Innovators</h5>
	    		</div>
	    		<div class="col-xs-12 col-md-4">
	    			<h1>20+</h1>
	    			<h5>Giveaways</h5>
	    		</div>
	    		<div class="col-xs-12 col-md-4">
	    			<h1>10+</h1>
	    			<h5>Thought Leaders</h5>
	    		</div>
	    	</div>
	    	<div class="row text-xs-center mt-3 mb-2">
	    		<p class="tagline">Join <span>5,000+</span> of your fellow experimenters for the most innovative online conference of the year!</p>
	    	</div>
	    	<div class="row my-3">
	    		<div class="embed-responsive embed-responsive-16by9">
		  			<iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
					</div>
	    	</div>
	    	<div class="row text-xs-center my-2">
	    		<p class="tagline">Unable to attend? <br/><span>Register here</span> for recordings of the event.</p>
	    	</div>
    	<!-- ./End Video Section -->
    	</section>
    </div> 
    <!-- Speaker Section -->
	  <div class="container-fluid speaker-section">
	  	<div class="container">
	  		<section>
	  		<div class="text-xs-center">
    			<h2 class="section-title">SPEAKERS</h2>
    		</div>
	    <!-- Main Speaker Section -->
	    <div class="row text-xs-center primary-speaker-section">
	  	 	<div class="col-xs-12">
	    		<img class="rounded-circle primary-speaker-img" src="./imgs/speakers/polly.jpg">
	    		<h4 class="keynote-speaker">KEYNOTE SPEAKER</h4>
	    		<span class="name">Polly LaBarre</span><span class="speaker-title"> |&nbsp; Co-author, Mavericks at Work and Founding Member, Fast Company Magazine</span>
	    		<p class="speaker-desc">Polly LaBarre is a bestselling author, speaker, and thinker who has contributed to the business conversation for two decades. She is the coauthor of the bestselling book <i>Mavericks At Work: Why the Most Original Minds in Business Win</i>, a founding memeber of Fast Company magazine (where she was Senior Editor for the better part of a decade), and a former business and innovative correspondent for CNN.</p>
	    	</div>
    	</div>
    	<!-- ./Main Speaker Section -->
    	<!-- Secondary Speaker Section -->
    	<div class="row secondary-speaker-section-first">
    		<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/josephine.jpg">
    			<div>
    				<span class="name">Josephine Foucher</span><span class="speaker-title"> |&nbsp; HOTWIRE</span>
    				<div class="secondary-speaker-title">Product Manager</div>
    			</div>
    		</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/colin.jpg">
    			<div>
    				<span class="name">Colin Gardiner</span> <span class="speaker-title"> |&nbsp; TRIPPING</span>
    				<div class="secondary-speaker-title">VP of Products &amp; Analytics</div>
    			</div>
    		</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/julia.jpg">
    			<div>
    				<span class="name">Julia Kastner</span> <span class="speaker-title"> |&nbsp; GENERAL ASSEMBLY</span>
    				<div class="secondary-speaker-title">Sr. Product Manager</div>
    			</div>
    		</div>
    	</div>
    	<div class="row secondary-speaker-section-second">
    		<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/hudson.jpg">
    			<div>
    				<span class="name">Hudson Arnold</span> <span class="speaker-title"> |&nbsp; OPTIMIZELY</span>
    				<div class="secondary-speaker-title">Strategy Consultant</div>
    			</div>
    		</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/leo.jpg">
    			<div>
    				<span class="name">Leonid Pekolis</span> <span class="speaker-title"> |&nbsp; OPTIMIZELY</span>
    				<div class="secondary-speaker-title">Statician</div>
    			</div>
    		</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-xs-center">
    			<img class="rounded-circle secondary-speaker-img" src="./imgs/speakers/jon.jpg">
    			<div>
    				<span class="name">Polly LaBarre</span> <span class="speaker-title"> |&nbsp; OPTIMIZELY</span>
    				<div class="secondary-speaker-title">Director, Product Management</div>
    			</div>
    		</div>
    	</div>
    	<!-- ./End Secondary Speaker Section -->		
	  	</section>
	  	</div>
	  </div>	
    <!-- Agenda and Sessions Speaker Section -->
    <div class="container agenda-container">
    	<section>
		    <div class="text-xs-center">
    			<h2 class="section-title">AGENDA &amp; SESSIONS</h2>
    		</div>
    		<div class="session-container keynote-section">
    			<h4 class="session-title">KEYNOTE:</h4>
    			<h4 class="session-time">9:00 am PT:</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<hr/>
    		<div class="session-container">
    			<h4 class="session-title">Experimentation Center of Excellence</h4>
    			<h4 class="session-time">9:50 am PT: Interpreting Results for Multivariate Testing</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">10:30 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">11:10 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<hr/>
    		<div class="session-container">
    			<h4 class="session-title">Personalization</h4>
    			<h4 class="session-time">9:50 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">10:30 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">11:10 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<hr/>
    		<div class="session-container">
    			<h4 class="session-title">Expriment Everywhere</h4>
    			<h4 class="session-time">9:50 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">10:30 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    		<div class="session-container">
    			<h4 class="session-time">11:10 am PT: Title</h4>
    			<h6 class="session-description">Kitsch af squid PBR&amp;B, skateboard cliche shoreditch locavore brunch fap. Ethical mlkshk hoodie, wolf drinking vinegar tote bag hella ugh chartreuse scenester. VHS squid banjo 90's kale chips poutine. Brooklyn tote bag gluten-free, 8-bit vegan enamel pin twee paleo normcore tacos chambray.</h6>
    		</div>
    	</section>
    </div>
    <!-- ./End Agenda and Sessions Section -->
    <!-- Register Now Section -->
    <div class="container-fluid register-now text-xs-center">
    	<a class="register-now-button" href="#top">REGISTER NOW</a>
    </div>
    <!-- ./End Register Now Section -->
    <!-- Agenda and Sessions Speaker Section -->
    <div class="container clearfix">
    	<section>
		    <div class="text-xs-center">
    			<h2 class="section-title">SPONSORS</h2>
    		</div>
    		<div class="sponsor-img-section text-xs-center clearfix">
	    		<div class="row">
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/experimentengine.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/dialogtech.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/adroll.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/usertesting.png">
	    			</div>
	    		</div>
    			<div class="row">
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/tealium.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/marketo.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/kissmetrics.png">
	    			</div>
	    			<div class="col-xs-6 col-md-3 sponsor-img-container">
	    				<img class="img-fluid" src="./imgs/sponsors/bizable.png">
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="sponsor-img-container col-xs-6 col-md-12">
	    				<img class="img-fluid last-sponsor-img" src="./imgs/sponsors/lytics.png">
	    			</div>
	    		</div>
	    		<div class="trusted-company-section text-xs-center clearfix">
	    			<p class="trusted-company-tagline">Thousands of companies trust Optimizely to power their experimentation.</p>
	    			<div class="trusted-company-img-section">
	    				<div class="row">
	    					<div class="trusted-company-img-container col-xs-6 col-md-4">
		    					<img class="img-fluid" src="./imgs/trusted-company/salesforce.png">
		    				</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4">
			    				<img class="img-fluid" src="./imgs/trusted-company/disney.png">
			    			</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4">
			    				<img class="img-fluid" src="./imgs/trusted-company/microsoft-store.png">
			    			</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4 offset-md-2">
					    		<img class="img-fluid" src="./imgs/trusted-company/frontier-airlines.png">
					    	</div>
						    <div class="trusted-company-img-container col-xs-7 col-md-4">
						    	<img class="img-fluid" src="./imgs/trusted-company/ibm.png">
						    </div>
	    			</div>
    			</div>
    		</div>
    	</section>
    </div>
    <!-- ./End Agenda and Sessions Section -->
    <footer>
      <div class="container footer-wrapper">
      	<div class="row">
      		<div class="col-xs-6 col-md-3">
      			<ul class="list-group">
							<li class="list-group-item"><a href="/">Optimizely</a></li>
							<li class="list-group-item"><a href="/terms/">&copy; 2016, Optimizely. All Rights Reserved <br/> Terms of Service</a></li>
							<li class="list-group-item"><a href="/trademarks/">Trademark Policy</a></li>
							<li class="list-group-item"><a href="/privacy/">Privacy Policy</a></li>
							<li class="list-group-item"><a href="/security/">Security</a></li>
							<div class="row">
								<div class="col-xs-12">
									<ul class="list-group">
										<li class="list-group-item col-xs-2"><img class="social-media-icon" src="./imgs/social-media/twitter.svg"></li>
										<li class="list-group-item col-xs-2"><img class="social-media-icon" src="./imgs/social-media/facebook.svg"></li>
										<li class="list-group-item col-xs-2"><img class="social-media-icon" src="./imgs/social-media/linkedin.svg"></li>
										<li class="list-group-item col-xs-2"><img class="social-media-icon" src="./imgs/social-media/google.svg"></li>
									</ul>
								</div>
							</div>
						</ul>
      		</div>
      		<div class="col-xs-6 col-md-3">
      			<ul class="list-group">
							<li class="list-group-item footer-section-first">Product Features &amp; Benefits</li>
							<li class="list-group-item"><a href="/products/">Products</a></li>
							<li class="list-group-item"><a href="/plans/">Plans and Pricing</a></li>
							<li class="list-group-item"><a href="/products/mobile/">Mobile</a></li>
							<li class="list-group-item"><a href="/statistics/">Stats Engine</a></li>
							<li class="list-group-item"><a href="http://developers.optimizely.com/">Optimizely for Developers</a></li>
						</ul>
      		</div>
					<div class="col-xs-6 col-md-1">
						<ul class="list-group">
							<li class="list-group-item footer-section-first">Customers</li>
						  <li class="list-group-item"><a href="/customers/">Case Studies</a></li>
							<li class="list-group-item"><a href="/partners/solutions/">Solutions Partners</a></li>
							<li class="list-group-item"><a href="/partners/technology/">Technology Partners</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-2">
						<ul class="list-group">
							<li class="list-group-item footer-section-first">Resources</li>
							<li class="list-group-item"><a href="/ab-testing/">What is A/B Testing?</a></li>
							<li class="list-group-item"><a href="/split-testing/">What is Split Testing?</a></li>
							<li class="list-group-item"><a href="/resources/multivariate-testing/">What is Multivariate Testing?</a></li>
						  <li class="list-group-item"><a href="/demo/">Demo Webinar</a></li>
							<li class="list-group-item"><a href="https://community.optimizely.com" target="_blank">Community</a></li>
							<li class="list-group-item"><a href="https://help.optimizely.com/hc/en-us" target="_blank">Knowledge Base</a></li>
							<li class="list-group-item"><a href="https://learn.optimizely.com">Academy</a></li>
							<li class="list-group-item"><a href="https://community.optimizely.com/t5/Browse-Groups/ct-p/opt_groups" target="_blank">User Groups</a></li>
							<li class="list-group-item"><a href="/resources/sample-size-calculator/">Sample Size Calculator</a></li>
							<li class="list-group-item"><a href="/resources/">Content Library</a></li>
							<li class="list-group-item"><a href="https://blog.optimizely.com" target="_blank">Blog</a></li>
						</ul>
					</div>
        	<div class="col-xs-6 col-md-1">
        		<ul class="list-group">
							<li class="list-group-item footer-section-first">About</li>
							<li class="list-group-item"><a href="/about/">About</a></li>
							<li class="list-group-item"><a href="/careers/">Careers</a></li>
							<li class="list-group-item"><a href="/press/">Press</a></li>
							<li class="list-group-item"><a href="/events/">Events</a></li>
							<li class="list-group-item"><a href="/nonprofits/">Nonprofits</a></li>
							<li class="list-group-item"><a href="/contact/">Contact</a></li>
						</ul>
        	</div>
          <div class="col-xs-6 col-md-2">
          	<ul class="list-group">
							<li class="list-group-item footer-section-first">Other</li>
							<li class="list-group-item"><a href="/customer-success/">Customer Success</a></li>
							<li class="list-group-item"><a href="/request-demo/">Request a Demo</a></li>
							<li class="list-group-item"><a href="/opt_out/">Opt Out</a></li>
						</ul>
          </div>
      	</div>
    	</div><!--/#footer-nav-cont-->
		</footer>
	<script type="text/javascript" src="./scripts/main.min.js"></script>
  </body>
</html>