<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="./styles/thankyou.css"/>
  </head>
  <body>
    <div class="thankyou-background">
        <div class="col-md-6 thankyou-left">
            <div class="thankyou-sponsor-section">
                <h1 class="thankyou-sponsor-title">Featuring:</h1>
                <img class="thankyou-sponsor-image" src="https://presentations.inxpo.com/FileLibrary/2393/15/tripping2.png"> 
                <img class="thankyou-sponsor-image" src="https://presentations.inxpo.com/FileLibrary/2393/15/hotwire3.png">
                <img class="thankyou-sponsor-image" src="https://presentations.inxpo.com/FileLibrary/2393/15/generalassembly.png">
            </div>
        </div>
        <div class="col-md-6 thankyou-right">
            
        </div>
    </div>
		
    <div class="container">
    	<section>
		    <!-- Social Media Section -->
            <p class="social-tagline text-xs-center">Help us spread the news, share the event with your friends and colleagues!</p>
            <div class="row social-media-container">
                <li class="list-group-item col-xs-12 col-md-6">
                    <a href="https://twitter.com/optimizely/" target="_blank">
                        <img class="social-media" src="./imgs/social-media/twitter.svg">
                        <span class="social-media-text">Tweet at your followers!</span>
                    </a>
                </li>
                <li class="list-group-item col-xs-12 col-md-6">
                    <a href="https://www.facebook.com/optimizely/" target="_blank">
                        <img class="social-media" src="./imgs/social-media/facebook.svg">
                        <span class="social-media-text">I'm going!</span>
                    </a>
                </li>
                <li class="list-group-item col-xs-12 col-md-6">
                    <a href="https://www.linkedin.com/company/optimizely/" target="_blank">
                        <img class="social-media" src="./imgs/social-media/linkedin.svg">
                        <span class="social-media-text">Share with your friends now!!</span>
                    </a>
                </li>
                <li class="list-group-item col-xs-12 col-md-6">
                    <a href="https://plus.google.com/+optimizely/posts/" target="_blank">
                        <img class="social-media" src="./imgs/social-media/google.svg">
                        <span class="social-media-text">Share with your address book!</span>
                    </a>
                </li>
            </div>
    	<!-- ./End Social Media Section -->
    	</section>
    </div> 
    <!-- Download Guide Section -->
	  <div class="container-fluid speaker-section">
	  	<div class="container text-xs-center">
	  	    <section>
                <div class="download-text-container">
                    <h3 class="download-header">Want to get started right away?</h3>
                    <p class="download-paragraph">Check out our guide <i>Master your Next Website Redesign</i> for
                    everything you need to know to use experimentation throughout your
                    next redesign and launch with confidence.</h4>
                    <!-- Register Now Section -->
                    <div class="container-fluid text-xs-center">
                        <a class="register-now-button" href="#top">DOWNLOAD THE GUIDE</a>
                    </div>
                    <!-- ./End Register Now Section -->
                </div>
	  	    </section>
	 	</div>
	</div>
    <!-- ./End Download Guide Section -->	
    <!-- Agenda and Sessions Speaker Section -->
    <div class="container clearfix">
    	<section>
    		<div class="text-xs-center clearfix">
	    		<div class="trusted-company-section text-xs-center clearfix">
	    			<p class="trusted-company-tagline">Thousands of companies trust Optimizely to power their experimentation.</p>
	    			<div class="trusted-company-img-section">
	    				<div class="row">
	    					<div class="trusted-company-img-container col-xs-6 col-md-4">
		    					<img class="img-fluid" src="./imgs/trusted-company/salesforce.png">
		    				</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4">
			    				<img class="img-fluid" src="./imgs/trusted-company/disney.png">
			    			</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4">
			    				<img class="img-fluid" src="./imgs/trusted-company/microsoft-store.png">
			    			</div>
			    			<div class="trusted-company-img-container col-xs-6 col-md-4 offset-md-2">
					    		<img class="img-fluid" src="./imgs/trusted-company/frontier-airlines.png">
					    	</div>
						    <div class="trusted-company-img-container col-xs-7 col-md-4">
						    	<img class="img-fluid" src="./imgs/trusted-company/ibm.png">
						    </div>
	    			</div>
    			</div>
    		</div>
    	</section>
    </div>
    <!-- ./End Agenda and Sessions Section -->
    <footer>
      <div class="container footer-wrapper">
      	<div class="row">
      		<div class="col-xs-6 col-md-3">
      			<ul class="list-group">
							<li class="list-group-item"><a href="/">Optimizely</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/terms/" target="_blank">&copy; 2016, Optimizely. All Rights Reserved <br/> Terms of Service</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/trademarks/" target="_blank">Trademark Policy</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/privacy/" target="_blank">Privacy Policy</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/security/" target="_blank">Security</a></li>
							<div class="row">
								<div class="col-xs-12">
									<ul class="list-group">
										<li class="list-group-item col-xs-2"><a href="https://twitter.com/optimizely/" target="_blank"><img class="social-media-icon" src="./imgs/social-media/twitter.svg"></a></li>
										<li class="list-group-item col-xs-2"><a href="https://www.facebook.com/optimizely/" target="_blank"><img class="social-media-icon" src="./imgs/social-media/facebook.svg"></a></li>
										<li class="list-group-item col-xs-2"><a href="https://www.linkedin.com/company/optimizely/" target="_blank"><img class="social-media-icon" src="./imgs/social-media/linkedin.svg"></a></li>
										<li class="list-group-item col-xs-2"><a href="https://plus.google.com/+optimizely/posts/" target="_blank"><img class="social-media-icon" src="./imgs/social-media/google.svg"></a></li>
									</ul>
								</div>
							</div>
						</ul>
      		</div>
      		<div class="col-xs-6 col-md-3">
      			<ul class="list-group">
							<li class="list-group-item footer-section-first">Product Features &amp; Benefits</li>
							<li class="list-group-item"><a href="https://www.optimizely.com/products/" target="_blank">Products</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/plans/" target="_blank">Plans and Pricing</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/products/mobile/" target="_blank">Mobile</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/statistics/" target="_blank">Stats Engine</a></li>
							<li class="list-group-item"><a href="http://developers.optimizely.com/" target="_blank">Optimizely for Developers</a></li>
						</ul>
      		</div>
					<div class="col-xs-6 col-md-1">
						<ul class="list-group">
							<li class="list-group-item footer-section-first">Customers</li>
						  <li class="list-group-item"><a href="https://www.optimizely.com/customers/" target="_blank">Case Studies</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/partners/solutions/" target="_blank">Solutions Partners</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/partners/technology/" target="_blank">Technology Partners</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-2">
						<ul class="list-group">
							<li class="list-group-item footer-section-first">Resources</li>
							<li class="list-group-item"><a href="https://www.optimizely.com/ab-testing/" target="_blank">What is A/B Testing?</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/split-testing/" target="_blank">What is Split Testing?</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/resources/multivariate-testing/" target="_blank">What is Multivariate Testing?</a></li>
						  <li class="list-group-item"><a href="https://www.optimizely.com/demo/" target="_blank">Demo Webinar</a></li>
							<li class="list-group-item"><a href="https://community.optimizely.com" target="_blank">Community</a></li>
							<li class="list-group-item"><a href="https://help.optimizely.com/hc/en-us" target="_blank">Knowledge Base</a></li>
							<li class="list-group-item"><a href="https://learn.optimizely.com" target="_blank">Academy</a></li>
							<li class="list-group-item"><a href="https://community.optimizely.com/t5/Browse-Groups/ct-p/opt_groups" target="_blank">User Groups</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/resources/sample-size-calculator/" target="_blank">Sample Size Calculator</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/resources/" target="_blank">Content Library</a></li>
							<li class="list-group-item"><a href="https://blog.optimizely.com" target="_blank">Blog</a></li>
						</ul>
					</div>
        	<div class="col-xs-6 col-md-1">
        		<ul class="list-group">
							<li class="list-group-item footer-section-first">About</li>
							<li class="list-group-item"><a href="https://www.optimizely.com/about/" target="_blank">About</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/careers/" target="_blank">Careers</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/press/" target="_blank">Press</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/events/" target="_blank">Events</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/nonprofits/" target="_blank">Nonprofits</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/contact/" target="_blank">Contact</a></li>
						</ul>
        	</div>
          <div class="col-xs-6 col-md-2">
          	<ul class="list-group">
							<li class="list-group-item footer-section-first">Other</li>
							<li class="list-group-item"><a href="https://www.optimizely.com/customer-success/" target="_blank">Customer Success</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/request-demo/" target="_blank">Request a Demo</a></li>
							<li class="list-group-item"><a href="https://www.optimizely.com/opt_out/" target="_blank">Opt Out</a></li>
						</ul>
          </div>
      	</div>
    	</div><!--/#footer-nav-cont-->
		</footer>
	<script type="text/javascript" src="./scripts/main.min.js"></script>
  </body>
</html>